FUNCTION dot_product(a, b: ARRAY_OF INTEGER) : INTEGER;
VAR
    i, sum : INTEGER:=0;
BEGIN
    READ(a)
    READ(b)


    FOR i FROM 0 TO a.length-1 DO
    
    sum:= sum + a[i]*b[i]
        
    END_FOR
    RETURN sum ;
END


ALGORITHM orthogonalvectors
VAR 
    v1, v2 : ARRAY_OF INTEGER[5];
BEGIN
    READ(v1)
    READ(v2)

    REPEAT
        Write("enter v1 and v2")
    UNTIL (v1.length=v2.length)

IF (Dot_product(v1, v2) = 0) THEN
    write("vectors are orthogonal")
ELSE
    write("vectors are not orthogonal")
END_IF
END