PROCEDURE dot_product(vector1, vector2: ARRAY_OF INTEGER, VAR sum: INTEGER)
VAR
    i: INTEGER;
BEGIN
    READ(vector1)
    READ(vector2)
    sum:=0; 

    FOR i FROM 0 TO vector1.length-1 DO
    
    sum:= sum + vector1[i]*vector2[i]
    
    END_FOR
    
END

ALGORITHM orthogonalvectors
VAR 
    v1, v2 : ARRAY[5];
    sum : INTEGER;
BEGIN
READ(v1)
READ(v2)

    REPEAT
        Write("enter v1 and v2")
    UNTIL (v1.length=v2.length)
dot_product(v1, v2, sum)
IF (sum = 0) THEN
    write("vectors are orthogonal")
ELSE
    write("vectors are not orthogonal")
END_IF
END